\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Título del primer capítulo}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Representación del número de infectados normalizado frente al tiempo para diferentes números de infectados iniciales.\relax }}{8}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:n/N vs t Ccii}{{1.1}{8}{Representación del número de infectados normalizado frente al tiempo para diferentes números de infectados iniciales.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Representación del número medio de infectados normalizado para diferentes ratios de infección.\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{f:ni/N vs lambda}{{1.2}{9}{Representación del número medio de infectados normalizado para diferentes ratios de infección.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Representación del número de infectados normalizado frente al tiempo para diferentes ratios de infección.\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{f:ni/N vs t para varios lambda}{{1.3}{9}{Representación del número de infectados normalizado frente al tiempo para diferentes ratios de infección.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Representación del número medio de infectados normalizado frente al ratio de infección en una población de 10 individuos.\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{f:ni/N vs lambda N=10 con barras}{{1.4}{9}{Representación del número medio de infectados normalizado frente al ratio de infección en una población de 10 individuos.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Representación del número medio de infectados normalizado frente al ratio de infección en una población de 100 individuos.\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{f:ni/N vs lambda N=100 con barras}{{1.5}{10}{Representación del número medio de infectados normalizado frente al ratio de infección en una población de 100 individuos.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Representación del número medio de infectados normalizadofrente al ratio de infección en una población de 1000 individuos.\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{f:ni/N vs lambda N=1000 con barras}{{1.6}{10}{Representación del número medio de infectados normalizadofrente al ratio de infección en una población de 1000 individuos.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Representación del número medio de infectados normalizado frente al ratio de infección para diferentes poblaciones.\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{f:ni/N vs lambda varias N con barras}{{1.7}{10}{Representación del número medio de infectados normalizado frente al ratio de infección para diferentes poblaciones.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Representación del número medio de infectados normalizado frente al ratio de infección para diferentes poblaciones.\relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{f:ni/N vs lambda varias N con 1000 con barras}{{1.8}{11}{Representación del número medio de infectados normalizado frente al ratio de infección para diferentes poblaciones.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Representación del número de infectados normalizado frente al tiempo para diferentes ratios de infección en una población de 10000 individuos.\relax }}{11}{figure.caption.17}\protected@file@percent }
\newlabel{f:ni/N vs t 10000 }{{1.9}{11}{Representación del número de infectados normalizado frente al tiempo para diferentes ratios de infección en una población de 10000 individuos.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Esta figura tiene el título mal del número de infectados normalizado frente al tiempo para diferentes ratios de infección para varias poblaciones.\relax }}{11}{figure.caption.18}\protected@file@percent }
\newlabel{f:ni/N vs lambda varias N }{{1.10}{11}{Esta figura tiene el título mal del número de infectados normalizado frente al tiempo para diferentes ratios de infección para varias poblaciones.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Representación de la devciación estándar normalizada frente al ratio de infección para varias poblaciones.\relax }}{12}{figure.caption.19}\protected@file@percent }
\newlabel{f:sigmai/N vs lambda varias N }{{1.11}{12}{Representación de la devciación estándar normalizada frente al ratio de infección para varias poblaciones.\relax }{figure.caption.19}{}}
\@setckpt{capitulo1}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{lstlisting}{0}
}
