\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Línea temporal con las principales pandemias, adaptado de los datos de la tabla 1 de \blx@tocontentsinit {0}\cite {castaneda2020principales}.\relax }}{7}{figure.caption.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Distribución de los números pseudoaletarios uniformes con el generador lineal congruencial para diferentes valores de los parámetros.\relax }}{11}{figure.caption.9}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama del método de la transformada inversa. (a) Distribución de probabilidad. (b) Probabilidad acumulada.\relax }}{12}{figure.caption.10}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Muestreo de $10^6$ números aleatorios distribuidos gaussianamente usando el método de la transformada inversa.\relax }}{13}{figure.caption.11}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Características del modelo SIS. (a) Dinámica del sistema. (b) Diagrama de fase del modelo SIS.\relax }}{15}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Número de infectados frente al tiempo para una población de 1000 individuos.\relax }}{23}{figure.caption.13}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Número de infectados frente al tiempo para una población de 10000 individuos.\relax }}{24}{figure.caption.14}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Número de infectados frente al tiempo para diferentes condiciones iniciales.\relax }}{25}{figure.caption.15}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Número medio de infectados frente a la tasa de infección para distintas poblaciones.\relax }}{26}{figure.caption.16}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Desviación estándar frente a la tasa de infección para diferentes poblaciones.\relax }}{27}{figure.caption.17}%
\addvspace {10\p@ }
