\relax 
\providecommand{\transparent@use}[1]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@input{agradecimientos.aux}
\@writefile{toc}{\contentsline {chapter}{Índice general}{2}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de figuras}{4}{chapter*.3}\protected@file@percent }
\@input{resumen.aux}
\@input{Introducción.aux}
\abx@aux@cite{0}{castaneda2020principales}
\abx@aux@segm{0}{0}{castaneda2020principales}
\abx@aux@cite{0}{castaneda2020principales}
\abx@aux@segm{0}{0}{castaneda2020principales}
\abx@aux@cite{0}{Chowell}
\abx@aux@segm{0}{0}{Chowell}
\abx@aux@cite{0}{Gillespie}
\abx@aux@segm{0}{0}{Gillespie}
\abx@aux@cite{0}{McKane}
\abx@aux@segm{0}{0}{McKane}
\abx@aux@cite{0}{Toral}
\abx@aux@segm{0}{0}{Toral}
\abx@aux@cite{0}{McKane}
\abx@aux@segm{0}{0}{McKane}
\abx@aux@cite{0}{Toral}
\abx@aux@segm{0}{0}{Toral}
\abx@aux@cite{0}{McKane}
\abx@aux@segm{0}{0}{McKane}
\abx@aux@cite{0}{kroese2014monte}
\abx@aux@segm{0}{0}{kroese2014monte}
\abx@aux@cite{0}{castellano2009statistical}
\abx@aux@segm{0}{0}{castellano2009statistical}
\abx@aux@cite{0}{azaele2016statistical}
\abx@aux@segm{0}{0}{azaele2016statistical}
\@input{Objetivos.aux}
\@input{Métodos y materiales.aux}
\abx@aux@cite{0}{Toral}
\abx@aux@segm{0}{0}{Toral}
\abx@aux@cite{0}{park1988random}
\abx@aux@segm{0}{0}{park1988random}
\abx@aux@cite{0}{Toral}
\abx@aux@segm{0}{0}{Toral}
\abx@aux@cite{0}{github}
\abx@aux@segm{0}{0}{github}
\abx@aux@cite{0}{McKinney}
\abx@aux@segm{0}{0}{McKinney}
\abx@aux@cite{0}{VanderPlas}
\abx@aux@segm{0}{0}{VanderPlas}
\abx@aux@cite{0}{Satorras}
\abx@aux@segm{0}{0}{Satorras}
\abx@aux@cite{0}{Satorras}
\abx@aux@segm{0}{0}{Satorras}
\abx@aux@cite{0}{McKane}
\abx@aux@segm{0}{0}{McKane}
\abx@aux@cite{0}{McKane}
\abx@aux@segm{0}{0}{McKane}
\abx@aux@cite{0}{McKane}
\abx@aux@segm{0}{0}{McKane}
\abx@aux@cite{0}{Toral}
\abx@aux@segm{0}{0}{Toral}
\abx@aux@cite{0}{McKane}
\abx@aux@segm{0}{0}{McKane}
\abx@aux@cite{0}{Toral}
\abx@aux@segm{0}{0}{Toral}
\abx@aux@cite{0}{Gillespie}
\abx@aux@segm{0}{0}{Gillespie}
\abx@aux@cite{0}{McKane}
\abx@aux@segm{0}{0}{McKane}
\abx@aux@cite{0}{Toral}
\abx@aux@segm{0}{0}{Toral}
\@input{Resultados.aux}
\@input{Conclusiones.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{33}{chapter*.19}\protected@file@percent }
\@input{anexocodigos.aux}
\abx@aux@read@bbl@mdfivesum{1270C93DD474F967E1EBFA9D9B16C167}
\abx@aux@defaultrefcontext{0}{castaneda2020principales}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chowell}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gillespie}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{McKane}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Toral}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kroese2014monte}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{castellano2009statistical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{azaele2016statistical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{park1988random}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{github}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{McKinney}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VanderPlas}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Satorras}{none/global//global/global}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{39}
