[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'PDF\main.blg'
[242] biber-MSWIN64:340> INFO - === 
[320] Biber.pm:418> INFO - Reading 'PDF\main.bcf'
[625] Biber.pm:978> INFO - Found 13 citekeys in bib section 0
[672] Biber.pm:4401> INFO - Processing section 0
[704] Biber.pm:4592> INFO - Looking for bibtex file 'biblio.bib' for section 0
[844] bibtex.pm:1713> INFO - LaTeX decoding ...
[914] bibtex.pm:1518> INFO - Found BibTeX data source 'biblio.bib'
[1136] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1136] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[1136] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[1165] bbl.pm:654> INFO - Writing 'PDF\main.bbl' with encoding 'UTF-8'
[1179] bbl.pm:757> INFO - Output to PDF\main.bbl
