PWD c:\Users\anton\OneDrive\Desktop\Grado de Física\4º\Segundo cuatrimestre\Trabajo fin de grado\Documento
INPUT c:\Users\anton\OneDrive\Desktop\Grado de Física\4º\Segundo cuatrimestre\Trabajo fin de grado\Documento\main.tex
OUTPUT c:\Users\anton\OneDrive\Desktop\Grado de Física\4º\Segundo cuatrimestre\Trabajo fin de grado\Documento\PDF\main.log
OUTPUT c:\Users\anton\OneDrive\Desktop\Grado de Física\4º\Segundo cuatrimestre\Trabajo fin de grado\Documento\PDF\main.log
INPUT C:\Program Files\MiKTeX\tex\latex\latexconfig\lualatexquotejobname.lua
INPUT C:\Program Files\MiKTeX\tex\latex\base\ltluatex.lua
INPUT C:\Program Files\MiKTeX\tex\luatex\luaotfload\luaotfload-main.lua
INPUT C:\Program Files\MiKTeX\tex\luatex\luaotfload\luaotfload.lua
INPUT C:\Program Files\MiKTeX\tex\luatex\luaotfload\luaotfload-init.lua
INPUT C:\Program Files\MiKTeX\tex\luatex\lualibs\lualibs.lua
INPUT C:\Program Files\MiKTeX\tex\luatex\lualibs\lualibs-basic.lua
INPUT C:\Program Files\MiKTeX\tex\luatex\lualibs\lualibs-basic-merged.lua
INPUT C:\Program Files\MiKTeX\tex\luatex\lualibs\lualibs-compat.lua
INPUT C:\Program Files\MiKTeX\tex\luatex\lualibs\lualibs-extended.lua
INPUT C:\Program Files\MiKTeX\tex\luatex\lualibs\lualibs-extended-merged.lua
INPUT C:\Program Files\MiKTeX\tex\luatex\luaotfload\luaotfload-log.lua
INPUT C:\Program Files\MiKTeX\tex\luatex\luaotfload\fontloader-basics-gen.lua
OUTPUT C:\Users\anton\AppData\Local\MiKTeX\m_t_x_t_e_s_t.tmp
INPUT C:\Program Files\MiKTeX\tex\luatex\luaotfload\luaotfload-parsers.lua
INPUT C:\Program Files\MiKTeX\tex\luatex\luaotfload\luaotfload-configuration.lua
INPUT C:\Program Files\MiKTeX\tex\luatex\luaotfload\luaotfload-status.lua
INPUT C:\Program Files\MiKTeX\tex\luatex\luaotfload\fontloader-2022-10-03.lua
INPUT C:\Program Files\MiKTeX\tex\luatex\luaotfload\luaotfload-fallback.lua
INPUT C:\Program Files\MiKTeX\tex\luatex\luaotfload\luaotfload-multiscript.lua
INPUT C:\Program Files\MiKTeX\tex\luatex\luaotfload\luaotfload-scripts.lua
INPUT C:\Program Files\MiKTeX\tex\generic\unicode-data\ScriptExtensions.txt
INPUT C:\Program Files\MiKTeX\tex\generic\unicode-data\Scripts.txt
INPUT C:\Program Files\MiKTeX\tex\luatex\luaotfload\luaotfload-loaders.lua
INPUT C:\Program Files\MiKTeX\tex\luatex\luaotfload\luaotfload-database.lua
INPUT C:\Program Files\MiKTeX\tex\luatex\luaotfload\luaotfload-unicode.lua
INPUT C:\Program Files\MiKTeX\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Program Files\MiKTeX\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Program Files\MiKTeX\tex\generic\unicode-data\PropList.txt
INPUT C:\Program Files\MiKTeX\tex\generic\unicode-data\WordBreakProperty.txt
INPUT C:\Program Files\MiKTeX\tex\generic\unicode-data\SpecialCasing.txt
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\luatex\lua-uni-algos\lua-uni-case.lua
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\luatex\lua-uni-algos\lua-uni-parse.lua
INPUT C:\Program Files\MiKTeX\tex\generic\unicode-data\CaseFolding.txt
INPUT C:\Program Files\MiKTeX\tex\luatex\luaotfload\luaotfload-colors.lua
INPUT C:\Program Files\MiKTeX\tex\luatex\luaotfload\luaotfload-resolvers.lua
INPUT C:\Program Files\MiKTeX\tex\luatex\luaotfload\luaotfload-features.lua
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\luatex\lua-uni-algos\lua-uni-normalize.lua
INPUT C:\Program Files\MiKTeX\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Program Files\MiKTeX\tex\luatex\luaotfload\luaotfload-harf-define.lua
INPUT C:\Program Files\MiKTeX\tex\luatex\luaotfload\luaotfload-harf-var-cff2.lua
INPUT C:\Program Files\MiKTeX\tex\luatex\luaotfload\luaotfload-harf-var-t2-writer.lua
INPUT C:\Program Files\MiKTeX\tex\luatex\luaotfload\luaotfload-harf-var-ttf.lua
INPUT C:\Program Files\MiKTeX\tex\luatex\luaotfload\luaotfload-harf-plug.lua
INPUT C:\Program Files\MiKTeX\tex\luatex\luaotfload\luaotfload-letterspace.lua
INPUT C:\Program Files\MiKTeX\tex\luatex\luaotfload\luaotfload-embolden.lua
INPUT C:\Program Files\MiKTeX\tex\luatex\luaotfload\luaotfload-notdef.lua
INPUT C:\Program Files\MiKTeX\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Program Files\MiKTeX\tex\generic\unicode-data\PropList.txt
INPUT C:\Program Files\MiKTeX\tex\luatex\luaotfload\luaotfload-suppress.lua
INPUT C:\Program Files\MiKTeX\tex\luatex\luaotfload\luaotfload-szss.lua
INPUT C:\Program Files\MiKTeX\tex\luatex\luaotfload\luaotfload-auxiliary.lua
INPUT C:\Program Files\MiKTeX\tex\luatex\luaotfload\luaotfload-tounicode.lua
INPUT C:\Program Files\MiKTeX\tex\luatex\luaotfload\luaotfload-case.lua
INPUT C:\Program Files\MiKTeX\tex\luatex\luaotfload\luaotfload-bcp47.lua
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.lua
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\anton\AppData\Local\MiKTeX\luatex-cache\generic\names\luaotfload-names.luc.gz
INPUT C:\Users\anton\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\lmroman10-regular.luc
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.lua
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-unicode.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-unicode.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-unicode.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-unicode.def
INPUT C:\Program Files\MiKTeX\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Program Files\MiKTeX\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-luatex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-luatex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-luatex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-luatex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-luatex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-luatex.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT .\TFGUCO.sty
INPUT .\TFGUCO.sty
INPUT .\TFGUCO.sty
INPUT .\TFGUCO.sty
INPUT .\TFGUCO.sty
INPUT .\TFGUCO.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\unicode-math\unicode-math.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\unicode-math\unicode-math.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\unicode-math\unicode-math.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\unicode-math\unicode-math.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\unicode-math\unicode-math.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\unicode-math\unicode-math.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\unicode-math\unicode-math-luatex.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\unicode-math\unicode-math-luatex.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\unicode-math\unicode-math-luatex.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\unicode-math\unicode-math-luatex.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\unicode-math\unicode-math-luatex.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\unicode-math\unicode-math-luatex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fontspec\fontspec.lua
INPUT C:\Program Files\MiKTeX\tex\latex\fontspec\fontspec-luatex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fontspec\fontspec-luatex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fontspec\fontspec-luatex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fontspec\fontspec-luatex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fontspec\fontspec-luatex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fontspec\fontspec-luatex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT C:\Users\anton\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\lmroman10-bold.luc
INPUT C:\Program Files\MiKTeX\tex\latex\base\fix-cm.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fix-cm.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fix-cm.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fix-cm.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fix-cm.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fix-cm.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ts1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\base\ts1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\base\ts1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\base\ts1enc.def
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\lualatex\lualatex-math\lualatex-math.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\lualatex\lualatex-math\lualatex-math.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\lualatex\lualatex-math\lualatex-math.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\lualatex\lualatex-math\lualatex-math.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\lualatex\lualatex-math\lualatex-math.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\lualatex\lualatex-math\lualatex-math.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\lualatex\lualatex-math\lualatex-math.lua
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\unicode-math\unicode-math-table.tex
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\unicode-math\unicode-math-table.tex
INPUT C:\Users\anton\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\arial.luc
INPUT C:\Users\anton\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\arialbd.luc
INPUT C:\Users\anton\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\ariali.luc
INPUT C:\Users\anton\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\arialbi.luc
INPUT C:\Users\anton\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\firamath-regular.luc
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi5.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi5.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\luababel.def
INPUT C:\Program Files\MiKTeX\tex\generic\babel\luababel.def
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\generic\config\language.dat
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\generic\config\language.dat
INPUT C:\Program Files\MiKTeX\tex\generic\babel\luababel.def
INPUT C:\Program Files\MiKTeX\tex\generic\babel\luababel.def
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Program Files\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Program Files\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Program Files\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Program Files\MiKTeX\tex\generic\hyph-utf8\loadhyph\loadhyph-es.tex
INPUT C:\Program Files\MiKTeX\tex\generic\hyph-utf8\loadhyph\loadhyph-es.tex
INPUT C:\Program Files\MiKTeX\tex\generic\hyph-utf8\patterns\tex\hyph-es.tex
INPUT C:\Program Files\MiKTeX\tex\generic\hyph-utf8\patterns\tex\hyph-es.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\es\babel-es.ini
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\es\babel-es.ini
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrextend.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrextend.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrextend.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrextend.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrextend.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrextend.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\pythonhighlight\pythonhighlight.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\pythonhighlight\pythonhighlight.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\pythonhighlight\pythonhighlight.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\pythonhighlight\pythonhighlight.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\pythonhighlight\pythonhighlight.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\pythonhighlight\pythonhighlight.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\luatex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\luatex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\luatex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\luatex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype-luatex.def
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype-luatex.def
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype-luatex.def
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype-luatex.def
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype.lua
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\svg\svg.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\svg\svg.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\svg\svg.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\svg\svg.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\svg\svg.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\svg\svg.sty
INPUT C:\Program Files\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Program Files\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Program Files\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Program Files\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Program Files\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Program Files\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\transparent\transparent.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\transparent\transparent.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\transparent\transparent.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\transparent\transparent.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\transparent\transparent.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\transparent\transparent.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\transparent\transparent-nometadata.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\transparent\transparent-nometadata.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\transparent\transparent-nometadata.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\transparent\transparent-nometadata.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\transparent\transparent-nometadata.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\transparent\transparent-nometadata.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\subfigure\subfigure.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\subfigure\subfigure.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\subfigure\subfigure.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\subfigure\subfigure.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\subfigure\subfigure.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\subfigure\subfigure.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\subfigure\subfigure.cfg
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\subfigure\subfigure.cfg
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\subfigure\subfigure.cfg
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\subfigure\subfigure.cfg
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\cancel\cancel.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\cancel\cancel.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\cancel\cancel.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\cancel\cancel.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\cancel\cancel.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\cancel\cancel.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hluatex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hluatex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hluatex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hluatex.def
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\tocbibind\tocbibind.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\tocbibind\tocbibind.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\tocbibind\tocbibind.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\tocbibind\tocbibind.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\tocbibind\tocbibind.sty
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\tocbibind\tocbibind.sty
INPUT c:\Users\anton\OneDrive\Desktop\Grado de Física\4º\Segundo cuatrimestre\Trabajo fin de grado\Documento\PDF\main.aux
INPUT c:\Users\anton\OneDrive\Desktop\Grado de Física\4º\Segundo cuatrimestre\Trabajo fin de grado\Documento\PDF\main.aux
INPUT c:\Users\anton\OneDrive\Desktop\Grado de Física\4º\Segundo cuatrimestre\Trabajo fin de grado\Documento\PDF\main.aux
INPUT c:\Users\anton\OneDrive\Desktop\Grado de Física\4º\Segundo cuatrimestre\Trabajo fin de grado\Documento\PDF\main.aux
INPUT c:\Users\anton\OneDrive\Desktop\Grado de Física\4º\Segundo cuatrimestre\Trabajo fin de grado\Documento\PDF\agradecimientos.aux
INPUT c:\Users\anton\OneDrive\Desktop\Grado de Física\4º\Segundo cuatrimestre\Trabajo fin de grado\Documento\PDF\agradecimientos.aux
INPUT c:\Users\anton\OneDrive\Desktop\Grado de Física\4º\Segundo cuatrimestre\Trabajo fin de grado\Documento\PDF\agradecimientos.aux
INPUT c:\Users\anton\OneDrive\Desktop\Grado de Física\4º\Segundo cuatrimestre\Trabajo fin de grado\Documento\PDF\agradecimientos.aux
INPUT c:\Users\anton\OneDrive\Desktop\Grado de Física\4º\Segundo cuatrimestre\Trabajo fin de grado\Documento\PDF\resumen.aux
INPUT c:\Users\anton\OneDrive\Desktop\Grado de Física\4º\Segundo cuatrimestre\Trabajo fin de grado\Documento\PDF\resumen.aux
INPUT c:\Users\anton\OneDrive\Desktop\Grado de Física\4º\Segundo cuatrimestre\Trabajo fin de grado\Documento\PDF\resumen.aux
INPUT c:\Users\anton\OneDrive\Desktop\Grado de Física\4º\Segundo cuatrimestre\Trabajo fin de grado\Documento\PDF\resumen.aux
INPUT c:\Users\anton\OneDrive\Desktop\Grado de Física\4º\Segundo cuatrimestre\Trabajo fin de grado\Documento\PDF\Introducción.aux
INPUT c:\Users\anton\OneDrive\Desktop\Grado de Física\4º\Segundo cuatrimestre\Trabajo fin de grado\Documento\PDF\Introducción.aux
INPUT c:\Users\anton\OneDrive\Desktop\Grado de Física\4º\Segundo cuatrimestre\Trabajo fin de grado\Documento\PDF\Introducción.aux
INPUT c:\Users\anton\OneDrive\Desktop\Grado de Física\4º\Segundo cuatrimestre\Trabajo fin de grado\Documento\PDF\Introducción.aux
INPUT c:\Users\anton\OneDrive\Desktop\Grado de Física\4º\Segundo cuatrimestre\Trabajo fin de grado\Documento\PDF\Objetivos.aux
INPUT c:\Users\anton\OneDrive\Desktop\Grado de Física\4º\Segundo cuatrimestre\Trabajo fin de grado\Documento\PDF\Objetivos.aux
INPUT c:\Users\anton\OneDrive\Desktop\Grado de Física\4º\Segundo cuatrimestre\Trabajo fin de grado\Documento\PDF\Objetivos.aux
INPUT c:\Users\anton\OneDrive\Desktop\Grado de Física\4º\Segundo cuatrimestre\Trabajo fin de grado\Documento\PDF\Objetivos.aux
INPUT c:\Users\anton\OneDrive\Desktop\Grado de Física\4º\Segundo cuatrimestre\Trabajo fin de grado\Documento\PDF\Métodos y materiales.aux
INPUT c:\Users\anton\OneDrive\Desktop\Grado de Física\4º\Segundo cuatrimestre\Trabajo fin de grado\Documento\PDF\Métodos y materiales.aux
INPUT c:\Users\anton\OneDrive\Desktop\Grado de Física\4º\Segundo cuatrimestre\Trabajo fin de grado\Documento\PDF\Métodos y materiales.aux
INPUT c:\Users\anton\OneDrive\Desktop\Grado de Física\4º\Segundo cuatrimestre\Trabajo fin de grado\Documento\PDF\Métodos y materiales.aux
INPUT c:\Users\anton\OneDrive\Desktop\Grado de Física\4º\Segundo cuatrimestre\Trabajo fin de grado\Documento\PDF\Resultados.aux
INPUT c:\Users\anton\OneDrive\Desktop\Grado de Física\4º\Segundo cuatrimestre\Trabajo fin de grado\Documento\PDF\Resultados.aux
INPUT c:\Users\anton\OneDrive\Desktop\Grado de Física\4º\Segundo cuatrimestre\Trabajo fin de grado\Documento\PDF\Resultados.aux
INPUT c:\Users\anton\OneDrive\Desktop\Grado de Física\4º\Segundo cuatrimestre\Trabajo fin de grado\Documento\PDF\Resultados.aux
INPUT c:\Users\anton\OneDrive\Desktop\Grado de Física\4º\Segundo cuatrimestre\Trabajo fin de grado\Documento\PDF\Conclusiones.aux
INPUT c:\Users\anton\OneDrive\Desktop\Grado de Física\4º\Segundo cuatrimestre\Trabajo fin de grado\Documento\PDF\Conclusiones.aux
INPUT c:\Users\anton\OneDrive\Desktop\Grado de Física\4º\Segundo cuatrimestre\Trabajo fin de grado\Documento\PDF\Conclusiones.aux
INPUT c:\Users\anton\OneDrive\Desktop\Grado de Física\4º\Segundo cuatrimestre\Trabajo fin de grado\Documento\PDF\Conclusiones.aux
INPUT c:\Users\anton\OneDrive\Desktop\Grado de Física\4º\Segundo cuatrimestre\Trabajo fin de grado\Documento\PDF\anexocodigos.aux
INPUT c:\Users\anton\OneDrive\Desktop\Grado de Física\4º\Segundo cuatrimestre\Trabajo fin de grado\Documento\PDF\anexocodigos.aux
INPUT c:\Users\anton\OneDrive\Desktop\Grado de Física\4º\Segundo cuatrimestre\Trabajo fin de grado\Documento\PDF\anexocodigos.aux
INPUT c:\Users\anton\OneDrive\Desktop\Grado de Física\4º\Segundo cuatrimestre\Trabajo fin de grado\Documento\PDF\anexocodigos.aux
OUTPUT c:\Users\anton\OneDrive\Desktop\Grado de Física\4º\Segundo cuatrimestre\Trabajo fin de grado\Documento\PDF\main.aux
OUTPUT c:\Users\anton\OneDrive\Desktop\Grado de Física\4º\Segundo cuatrimestre\Trabajo fin de grado\Documento\PDF\main.aux
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\spanish.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\spanish.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\spanish.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\spanish.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\english.lbx
OUTPUT c:\Users\anton\OneDrive\Desktop\Grado de Física\4º\Segundo cuatrimestre\Trabajo fin de grado\Documento\PDF\main.bcf
OUTPUT c:\Users\anton\OneDrive\Desktop\Grado de Física\4º\Segundo cuatrimestre\Trabajo fin de grado\Documento\PDF\main.bcf
INPUT c:\Users\anton\OneDrive\Desktop\Grado de Física\4º\Segundo cuatrimestre\Trabajo fin de grado\Documento\PDF\main.bbl
INPUT c:\Users\anton\OneDrive\Desktop\Grado de Física\4º\Segundo cuatrimestre\Trabajo fin de grado\Documento\PDF\main.bbl
INPUT c:\Users\anton\OneDrive\Desktop\Grado de Física\4º\Segundo cuatrimestre\Trabajo fin de grado\Documento\PDF\main.bbl
INPUT c:\Users\anton\OneDrive\Desktop\Grado de Física\4º\Segundo cuatrimestre\Trabajo fin de grado\Documento\PDF\main.bbl
INPUT c:\Users\anton\OneDrive\Desktop\Grado de Física\4º\Segundo cuatrimestre\Trabajo fin de grado\Documento\PDF\main.bbl
INPUT c:\Users\anton\OneDrive\Desktop\Grado de Física\4º\Segundo cuatrimestre\Trabajo fin de grado\Documento\PDF\main.bbl
INPUT c:\Users\anton\OneDrive\Desktop\Grado de Física\4º\Segundo cuatrimestre\Trabajo fin de grado\Documento\PDF\main.bbl
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT c:\Users\anton\OneDrive\Desktop\Grado de Física\4º\Segundo cuatrimestre\Trabajo fin de grado\Documento\PDF\main.out
INPUT c:\Users\anton\OneDrive\Desktop\Grado de Física\4º\Segundo cuatrimestre\Trabajo fin de grado\Documento\PDF\main.out
INPUT c:\Users\anton\OneDrive\Desktop\Grado de Física\4º\Segundo cuatrimestre\Trabajo fin de grado\Documento\PDF\main.out
INPUT c:\Users\anton\OneDrive\Desktop\Grado de Física\4º\Segundo cuatrimestre\Trabajo fin de grado\Documento\PDF\main.out
INPUT c:\Users\anton\OneDrive\Desktop\Grado de Física\4º\Segundo cuatrimestre\Trabajo fin de grado\Documento\PDF\main.out
INPUT c:\Users\anton\OneDrive\Desktop\Grado de Física\4º\Segundo cuatrimestre\Trabajo fin de grado\Documento\PDF\main.out
INPUT c:\Users\anton\OneDrive\Desktop\Grado de Física\4º\Segundo cuatrimestre\Trabajo fin de grado\Documento\PDF\main.out
INPUT c:\Users\anton\OneDrive\Desktop\Grado de Física\4º\Segundo cuatrimestre\Trabajo fin de grado\Documento\PDF\main.out
OUTPUT c:\Users\anton\OneDrive\Desktop\Grado de Física\4º\Segundo cuatrimestre\Trabajo fin de grado\Documento\PDF\main.pdf
OUTPUT c:\Users\anton\OneDrive\Desktop\Grado de Física\4º\Segundo cuatrimestre\Trabajo fin de grado\Documento\PDF\main.pdf
INPUT c:\Users\anton\OneDrive\Desktop\Grado de Física\4º\Segundo cuatrimestre\Trabajo fin de grado\Documento\PDF\main.out
OUTPUT c:\Users\anton\OneDrive\Desktop\Grado de Física\4º\Segundo cuatrimestre\Trabajo fin de grado\Documento\PDF\main.out
OUTPUT c:\Users\anton\OneDrive\Desktop\Grado de Física\4º\Segundo cuatrimestre\Trabajo fin de grado\Documento\PDF\main.out
INPUT .\portada.tex
INPUT .\portada.tex
INPUT .\portada.tex
INPUT .\portada.tex
INPUT .\img\logo_ciencias.png
INPUT .\img\logo_ciencias.png
INPUT .\img\logo_ciencias.png
INPUT .\img\logo_ciencias.png
INPUT .\img\logo_ciencias.png
INPUT .\img\logo_ciencias.png
INPUT .\img\fondo_portada.pdf
INPUT .\img\fondo_portada.pdf
INPUT .\img\fondo_portada.pdf
INPUT .\img\fondo_portada.pdf
INPUT .\img\fondo_portada.pdf
INPUT C:\Users\anton\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\img\logo_ciencias.png
OUTPUT c:\Users\anton\OneDrive\Desktop\Grado de Física\4º\Segundo cuatrimestre\Trabajo fin de grado\Documento\PDF\agradecimientos.aux
OUTPUT c:\Users\anton\OneDrive\Desktop\Grado de Física\4º\Segundo cuatrimestre\Trabajo fin de grado\Documento\PDF\agradecimientos.aux
INPUT .\agradecimientos.tex
INPUT .\agradecimientos.tex
INPUT .\agradecimientos.tex
INPUT .\agradecimientos.tex
INPUT C:\Users\anton\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\lmsans12-regular.luc
INPUT C:\Users\anton\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\lmsans10-bold.luc
INPUT .\indices.tex
INPUT .\indices.tex
INPUT .\indices.tex
INPUT .\indices.tex
INPUT c:\Users\anton\OneDrive\Desktop\Grado de Física\4º\Segundo cuatrimestre\Trabajo fin de grado\Documento\PDF\main.toc
INPUT c:\Users\anton\OneDrive\Desktop\Grado de Física\4º\Segundo cuatrimestre\Trabajo fin de grado\Documento\PDF\main.toc
INPUT c:\Users\anton\OneDrive\Desktop\Grado de Física\4º\Segundo cuatrimestre\Trabajo fin de grado\Documento\PDF\main.toc
INPUT c:\Users\anton\OneDrive\Desktop\Grado de Física\4º\Segundo cuatrimestre\Trabajo fin de grado\Documento\PDF\main.toc
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\anton\AppData\Roaming\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
OUTPUT c:\Users\anton\OneDrive\Desktop\Grado de Física\4º\Segundo cuatrimestre\Trabajo fin de grado\Documento\PDF\main.toc
OUTPUT c:\Users\anton\OneDrive\Desktop\Grado de Física\4º\Segundo cuatrimestre\Trabajo fin de grado\Documento\PDF\main.toc
INPUT c:\Users\anton\OneDrive\Desktop\Grado de Física\4º\Segundo cuatrimestre\Trabajo fin de grado\Documento\PDF\main.lof
INPUT c:\Users\anton\OneDrive\Desktop\Grado de Física\4º\Segundo cuatrimestre\Trabajo fin de grado\Documento\PDF\main.lof
INPUT c:\Users\anton\OneDrive\Desktop\Grado de Física\4º\Segundo cuatrimestre\Trabajo fin de grado\Documento\PDF\main.lof
INPUT c:\Users\anton\OneDrive\Desktop\Grado de Física\4º\Segundo cuatrimestre\Trabajo fin de grado\Documento\PDF\main.lof
OUTPUT c:\Users\anton\OneDrive\Desktop\Grado de Física\4º\Segundo cuatrimestre\Trabajo fin de grado\Documento\PDF\main.lof
OUTPUT c:\Users\anton\OneDrive\Desktop\Grado de Física\4º\Segundo cuatrimestre\Trabajo fin de grado\Documento\PDF\main.lof
OUTPUT c:\Users\anton\OneDrive\Desktop\Grado de Física\4º\Segundo cuatrimestre\Trabajo fin de grado\Documento\PDF\resumen.aux
OUTPUT c:\Users\anton\OneDrive\Desktop\Grado de Física\4º\Segundo cuatrimestre\Trabajo fin de grado\Documento\PDF\resumen.aux
INPUT .\resumen.tex
INPUT .\resumen.tex
INPUT .\resumen.tex
INPUT .\resumen.tex
OUTPUT c:\Users\anton\OneDrive\Desktop\Grado de Física\4º\Segundo cuatrimestre\Trabajo fin de grado\Documento\PDF\Introducción.aux
OUTPUT c:\Users\anton\OneDrive\Desktop\Grado de Física\4º\Segundo cuatrimestre\Trabajo fin de grado\Documento\PDF\Introducción.aux
INPUT .\Introducción.tex
INPUT .\Introducción.tex
INPUT .\Introducción.tex
INPUT .\Introducción.tex
INPUT .\img\\Linea tiempo Antonio.png
INPUT .\img\\Linea tiempo Antonio.png
INPUT .\img\\Linea tiempo Antonio.png
INPUT .\img\\Linea tiempo Antonio.png
INPUT .\img\\Linea tiempo Antonio.png
INPUT .\img\\Linea tiempo Antonio.png
INPUT .\img\\Linea tiempo Antonio.png
OUTPUT c:\Users\anton\OneDrive\Desktop\Grado de Física\4º\Segundo cuatrimestre\Trabajo fin de grado\Documento\PDF\Objetivos.aux
OUTPUT c:\Users\anton\OneDrive\Desktop\Grado de Física\4º\Segundo cuatrimestre\Trabajo fin de grado\Documento\PDF\Objetivos.aux
INPUT .\Objetivos.tex
INPUT .\Objetivos.tex
INPUT .\Objetivos.tex
INPUT .\Objetivos.tex
OUTPUT c:\Users\anton\OneDrive\Desktop\Grado de Física\4º\Segundo cuatrimestre\Trabajo fin de grado\Documento\PDF\Métodos y materiales.aux
OUTPUT c:\Users\anton\OneDrive\Desktop\Grado de Física\4º\Segundo cuatrimestre\Trabajo fin de grado\Documento\PDF\Métodos y materiales.aux
INPUT .\Métodos y materiales.tex
INPUT .\Métodos y materiales.tex
INPUT .\Métodos y materiales.tex
INPUT .\Métodos y materiales.tex
INPUT .\img\\muestreo malo LGC.png
INPUT .\img\\muestreo malo LGC.png
INPUT .\img\\muestreo malo LGC.png
INPUT .\img\\muestreo malo LGC.png
INPUT .\img\\muestreo malo LGC.png
INPUT .\img\\muestreo malo LGC.png
INPUT .\img\\muestreo bueno LGC.png
INPUT .\img\\muestreo bueno LGC.png
INPUT .\img\\muestreo bueno LGC.png
INPUT .\img\\muestreo bueno LGC.png
INPUT .\img\\muestreo bueno LGC.png
INPUT .\img\\muestreo bueno LGC.png
INPUT .\img\\muestreo malo LGC.png
INPUT .\img\\muestreo bueno LGC.png
INPUT .\img\\Tfg ANTONIO- 2 - fONDO EL otro.png
INPUT .\img\\Tfg ANTONIO- 2 - fONDO EL otro.png
INPUT .\img\\Tfg ANTONIO- 2 - fONDO EL otro.png
INPUT .\img\\Tfg ANTONIO- 2 - fONDO EL otro.png
INPUT .\img\\Tfg ANTONIO- 2 - fONDO EL otro.png
INPUT .\img\\Tfg ANTONIO- 2 - fONDO EL otro.png
INPUT .\img\\Tfg ANTONIO- 2 - fONDO EL otro.png
INPUT .\img\\gauss.png
INPUT .\img\\gauss.png
INPUT .\img\\gauss.png
INPUT .\img\\gauss.png
INPUT .\img\\gauss.png
INPUT .\img\\gauss.png
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi5.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi5.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT .\img\\gauss.png
INPUT .\img\\Diagrama SIS.png
INPUT .\img\\Diagrama SIS.png
INPUT .\img\\Diagrama SIS.png
INPUT .\img\\Diagrama SIS.png
INPUT .\img\\Diagrama SIS.png
INPUT .\img\\Diagrama SIS.png
INPUT .\img\\Diagrama SIS.png
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi5.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi5.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi5.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi5.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi5.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi5.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi5.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi5.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
OUTPUT c:\Users\anton\OneDrive\Desktop\Grado de Física\4º\Segundo cuatrimestre\Trabajo fin de grado\Documento\PDF\Resultados.aux
OUTPUT c:\Users\anton\OneDrive\Desktop\Grado de Física\4º\Segundo cuatrimestre\Trabajo fin de grado\Documento\PDF\Resultados.aux
INPUT .\Resultados.tex
INPUT .\Resultados.tex
INPUT .\Resultados.tex
INPUT .\Resultados.tex
INPUT .\img\\ni_t_1000.png
INPUT .\img\\ni_t_1000.png
INPUT .\img\\ni_t_1000.png
INPUT .\img\\ni_t_1000.png
INPUT .\img\\ni_t_1000.png
INPUT .\img\\ni_t_1000.png
INPUT .\img\\x vs t fockerplanck.png
INPUT .\img\\x vs t fockerplanck.png
INPUT .\img\\x vs t fockerplanck.png
INPUT .\img\\x vs t fockerplanck.png
INPUT .\img\\x vs t fockerplanck.png
INPUT .\img\\x vs t fockerplanck.png
INPUT .\img\\ni_t_1000.png
INPUT .\img\\x vs t fockerplanck.png
INPUT .\img\\ni_t_10000.png
INPUT .\img\\ni_t_10000.png
INPUT .\img\\ni_t_10000.png
INPUT .\img\\ni_t_10000.png
INPUT .\img\\ni_t_10000.png
INPUT .\img\\ni_t_10000.png
INPUT .\img\\x vs t fockerplanck 10000.png
INPUT .\img\\x vs t fockerplanck 10000.png
INPUT .\img\\x vs t fockerplanck 10000.png
INPUT .\img\\x vs t fockerplanck 10000.png
INPUT .\img\\x vs t fockerplanck 10000.png
INPUT .\img\\x vs t fockerplanck 10000.png
INPUT .\img\\ni_t_10000.png
INPUT .\img\\x vs t fockerplanck 10000.png
INPUT .\img\\Ccii.png
INPUT .\img\\Ccii.png
INPUT .\img\\Ccii.png
INPUT .\img\\Ccii.png
INPUT .\img\\Ccii.png
INPUT .\img\\Ccii.png
INPUT .\img\\cciifockerplanck.png
INPUT .\img\\cciifockerplanck.png
INPUT .\img\\cciifockerplanck.png
INPUT .\img\\cciifockerplanck.png
INPUT .\img\\cciifockerplanck.png
INPUT .\img\\cciifockerplanck.png
INPUT .\img\\Ccii.png
INPUT .\img\\cciifockerplanck.png
INPUT .\img\\40 puntos 10_100_1000.png
INPUT .\img\\40 puntos 10_100_1000.png
INPUT .\img\\40 puntos 10_100_1000.png
INPUT .\img\\40 puntos 10_100_1000.png
INPUT .\img\\40 puntos 10_100_1000.png
INPUT .\img\\40 puntos 10_100_1000.png
INPUT .\img\\xmedia vs lambda focker.png
INPUT .\img\\xmedia vs lambda focker.png
INPUT .\img\\xmedia vs lambda focker.png
INPUT .\img\\xmedia vs lambda focker.png
INPUT .\img\\xmedia vs lambda focker.png
INPUT .\img\\xmedia vs lambda focker.png
INPUT .\img\\40 puntos 10_100_1000.png
INPUT .\img\\xmedia vs lambda focker.png
INPUT .\img\\sigma_lambda.png
INPUT .\img\\sigma_lambda.png
INPUT .\img\\sigma_lambda.png
INPUT .\img\\sigma_lambda.png
INPUT .\img\\sigma_lambda.png
INPUT .\img\\sigma_lambda.png
INPUT .\img\\sigmalambdafocker.png
INPUT .\img\\sigmalambdafocker.png
INPUT .\img\\sigmalambdafocker.png
INPUT .\img\\sigmalambdafocker.png
INPUT .\img\\sigmalambdafocker.png
INPUT .\img\\sigmalambdafocker.png
INPUT .\img\\sigma_lambda.png
INPUT .\img\\sigmalambdafocker.png
OUTPUT c:\Users\anton\OneDrive\Desktop\Grado de Física\4º\Segundo cuatrimestre\Trabajo fin de grado\Documento\PDF\Conclusiones.aux
OUTPUT c:\Users\anton\OneDrive\Desktop\Grado de Física\4º\Segundo cuatrimestre\Trabajo fin de grado\Documento\PDF\Conclusiones.aux
INPUT .\Conclusiones.tex
INPUT .\Conclusiones.tex
INPUT .\Conclusiones.tex
INPUT .\Conclusiones.tex
INPUT C:\Users\anton\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\lmmono12-regular.luc
OUTPUT c:\Users\anton\OneDrive\Desktop\Grado de Física\4º\Segundo cuatrimestre\Trabajo fin de grado\Documento\PDF\anexocodigos.aux
OUTPUT c:\Users\anton\OneDrive\Desktop\Grado de Física\4º\Segundo cuatrimestre\Trabajo fin de grado\Documento\PDF\anexocodigos.aux
INPUT .\anexocodigos.tex
INPUT .\anexocodigos.tex
INPUT .\anexocodigos.tex
INPUT .\anexocodigos.tex
INPUT C:\Users\anton\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\lmmono10-regular.luc
INPUT c:\Users\anton\OneDrive\Desktop\Grado de Física\4º\Segundo cuatrimestre\Trabajo fin de grado\Documento\PDF\main.aux
INPUT c:\Users\anton\OneDrive\Desktop\Grado de Física\4º\Segundo cuatrimestre\Trabajo fin de grado\Documento\PDF\main.aux
INPUT c:\Users\anton\OneDrive\Desktop\Grado de Física\4º\Segundo cuatrimestre\Trabajo fin de grado\Documento\PDF\agradecimientos.aux
INPUT c:\Users\anton\OneDrive\Desktop\Grado de Física\4º\Segundo cuatrimestre\Trabajo fin de grado\Documento\PDF\agradecimientos.aux
INPUT c:\Users\anton\OneDrive\Desktop\Grado de Física\4º\Segundo cuatrimestre\Trabajo fin de grado\Documento\PDF\agradecimientos.aux
INPUT c:\Users\anton\OneDrive\Desktop\Grado de Física\4º\Segundo cuatrimestre\Trabajo fin de grado\Documento\PDF\agradecimientos.aux
INPUT c:\Users\anton\OneDrive\Desktop\Grado de Física\4º\Segundo cuatrimestre\Trabajo fin de grado\Documento\PDF\resumen.aux
INPUT c:\Users\anton\OneDrive\Desktop\Grado de Física\4º\Segundo cuatrimestre\Trabajo fin de grado\Documento\PDF\resumen.aux
INPUT c:\Users\anton\OneDrive\Desktop\Grado de Física\4º\Segundo cuatrimestre\Trabajo fin de grado\Documento\PDF\resumen.aux
INPUT c:\Users\anton\OneDrive\Desktop\Grado de Física\4º\Segundo cuatrimestre\Trabajo fin de grado\Documento\PDF\resumen.aux
INPUT c:\Users\anton\OneDrive\Desktop\Grado de Física\4º\Segundo cuatrimestre\Trabajo fin de grado\Documento\PDF\Introducción.aux
INPUT c:\Users\anton\OneDrive\Desktop\Grado de Física\4º\Segundo cuatrimestre\Trabajo fin de grado\Documento\PDF\Introducción.aux
INPUT c:\Users\anton\OneDrive\Desktop\Grado de Física\4º\Segundo cuatrimestre\Trabajo fin de grado\Documento\PDF\Introducción.aux
INPUT c:\Users\anton\OneDrive\Desktop\Grado de Física\4º\Segundo cuatrimestre\Trabajo fin de grado\Documento\PDF\Introducción.aux
INPUT c:\Users\anton\OneDrive\Desktop\Grado de Física\4º\Segundo cuatrimestre\Trabajo fin de grado\Documento\PDF\Objetivos.aux
INPUT c:\Users\anton\OneDrive\Desktop\Grado de Física\4º\Segundo cuatrimestre\Trabajo fin de grado\Documento\PDF\Objetivos.aux
INPUT c:\Users\anton\OneDrive\Desktop\Grado de Física\4º\Segundo cuatrimestre\Trabajo fin de grado\Documento\PDF\Objetivos.aux
INPUT c:\Users\anton\OneDrive\Desktop\Grado de Física\4º\Segundo cuatrimestre\Trabajo fin de grado\Documento\PDF\Objetivos.aux
INPUT c:\Users\anton\OneDrive\Desktop\Grado de Física\4º\Segundo cuatrimestre\Trabajo fin de grado\Documento\PDF\Métodos y materiales.aux
INPUT c:\Users\anton\OneDrive\Desktop\Grado de Física\4º\Segundo cuatrimestre\Trabajo fin de grado\Documento\PDF\Métodos y materiales.aux
INPUT c:\Users\anton\OneDrive\Desktop\Grado de Física\4º\Segundo cuatrimestre\Trabajo fin de grado\Documento\PDF\Métodos y materiales.aux
INPUT c:\Users\anton\OneDrive\Desktop\Grado de Física\4º\Segundo cuatrimestre\Trabajo fin de grado\Documento\PDF\Métodos y materiales.aux
INPUT c:\Users\anton\OneDrive\Desktop\Grado de Física\4º\Segundo cuatrimestre\Trabajo fin de grado\Documento\PDF\Resultados.aux
INPUT c:\Users\anton\OneDrive\Desktop\Grado de Física\4º\Segundo cuatrimestre\Trabajo fin de grado\Documento\PDF\Resultados.aux
INPUT c:\Users\anton\OneDrive\Desktop\Grado de Física\4º\Segundo cuatrimestre\Trabajo fin de grado\Documento\PDF\Resultados.aux
INPUT c:\Users\anton\OneDrive\Desktop\Grado de Física\4º\Segundo cuatrimestre\Trabajo fin de grado\Documento\PDF\Resultados.aux
INPUT c:\Users\anton\OneDrive\Desktop\Grado de Física\4º\Segundo cuatrimestre\Trabajo fin de grado\Documento\PDF\Conclusiones.aux
INPUT c:\Users\anton\OneDrive\Desktop\Grado de Física\4º\Segundo cuatrimestre\Trabajo fin de grado\Documento\PDF\Conclusiones.aux
INPUT c:\Users\anton\OneDrive\Desktop\Grado de Física\4º\Segundo cuatrimestre\Trabajo fin de grado\Documento\PDF\Conclusiones.aux
INPUT c:\Users\anton\OneDrive\Desktop\Grado de Física\4º\Segundo cuatrimestre\Trabajo fin de grado\Documento\PDF\Conclusiones.aux
INPUT c:\Users\anton\OneDrive\Desktop\Grado de Física\4º\Segundo cuatrimestre\Trabajo fin de grado\Documento\PDF\anexocodigos.aux
INPUT c:\Users\anton\OneDrive\Desktop\Grado de Física\4º\Segundo cuatrimestre\Trabajo fin de grado\Documento\PDF\anexocodigos.aux
INPUT c:\Users\anton\OneDrive\Desktop\Grado de Física\4º\Segundo cuatrimestre\Trabajo fin de grado\Documento\PDF\anexocodigos.aux
INPUT c:\Users\anton\OneDrive\Desktop\Grado de Física\4º\Segundo cuatrimestre\Trabajo fin de grado\Documento\PDF\anexocodigos.aux
INPUT c:\Users\anton\OneDrive\Desktop\Grado de Física\4º\Segundo cuatrimestre\Trabajo fin de grado\Documento\PDF\main.out
INPUT c:\Users\anton\OneDrive\Desktop\Grado de Física\4º\Segundo cuatrimestre\Trabajo fin de grado\Documento\PDF\main.run.xml
INPUT c:\Users\anton\OneDrive\Desktop\Grado de Física\4º\Segundo cuatrimestre\Trabajo fin de grado\Documento\PDF\main.run.xml
OUTPUT c:\Users\anton\OneDrive\Desktop\Grado de Física\4º\Segundo cuatrimestre\Trabajo fin de grado\Documento\PDF\main.run.xml
OUTPUT c:\Users\anton\OneDrive\Desktop\Grado de Física\4º\Segundo cuatrimestre\Trabajo fin de grado\Documento\PDF\main.run.xml
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\latxfont\line10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\latxfont\line10.pfb
