\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Métodos y materiales}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Generación de números aleatorios}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Generadores de números pseudoaleatorios uniformes}{11}{subsection.3.1.1}\protected@file@percent }
\newlabel{f:malos parámetros}{{3.1(a)}{11}{Subfigure 3 3.1(a)}{subfigure.3.1.1}{}}
\newlabel{sub@f:malos parámetros}{{(a)}{11}{Subfigure 3 3.1(a)\relax }{subfigure.3.1.1}{}}
\newlabel{f:Buenos parámetros}{{3.1(b)}{11}{Subfigure 3 3.1(b)}{subfigure.3.1.2}{}}
\newlabel{sub@f:Buenos parámetros}{{(b)}{11}{Subfigure 3 3.1(b)\relax }{subfigure.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Distribución de los números pseudoaletarios uniformes con el generador lineal congruencial para diferentes valores de los parámetros.\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{f:LGC}{{3.1}{11}{Distribución de los números pseudoaletarios uniformes con el generador lineal congruencial para diferentes valores de los parámetros.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Generadores de números pseudoaleatorios no uniformes}{12}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama del método de la transformada inversa. (a) Distribución de probabilidad. (b) Probabilidad acumulada.\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{f:diagrama transformada inversa}{{3.2}{12}{Diagrama del método de la transformada inversa. (a) Distribución de probabilidad. (b) Probabilidad acumulada.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Muestreo de $10^6$ números aleatorios distribuidos gaussianamente usando el método de la transformada inversa.\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{f:gauss}{{3.3}{13}{Muestreo de $10^6$ números aleatorios distribuidos gaussianamente usando el método de la transformada inversa.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Entorno de programación}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modelo SIS}{14}{section.3.3}\protected@file@percent }
\newlabel{sec:modelo sis}{{3.3}{14}{Modelo SIS}{section.3.3}{}}
\newlabel{eq: infección de susceptible}{{3.2}{14}{Modelo SIS}{equation.3.3.2}{}}
\newlabel{eq: recuperación de un infectado}{{3.3}{14}{Modelo SIS}{equation.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Características del modelo SIS. (a) Dinámica del sistema. (b) Diagrama de fase del modelo SIS.\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{f:diagrama modelo sis}{{3.4}{15}{Características del modelo SIS. (a) Dinámica del sistema. (b) Diagrama de fase del modelo SIS.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Procesos estocásticos}{15}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Ecuación maestra}{16}{subsection.3.4.1}\protected@file@percent }
\newlabel{eq:Ecuación maestra}{{3.4}{16}{Ecuación maestra}{equation.3.4.4}{}}
\newlabel{eq:reacciones}{{3.4.1}{16}{Ecuación maestra}{equation.3.4.4}{}}
\newlabel{eq:Reacciones matemática}{{3.5}{17}{Ecuación maestra}{equation.3.4.5}{}}
\newlabel{eq:Ecuación maestra SIS}{{3.6}{17}{Ecuación maestra}{equation.3.4.6}{}}
\newlabel{eq:ec fokker}{{3.7}{17}{Ecuación maestra}{equation.3.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Ecuación de Fokker-Planck}{17}{subsection.3.4.2}\protected@file@percent }
\newlabel{eq:ecuación de Fokker Planck}{{3.9}{18}{Ecuación de Fokker-Planck}{equation.3.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Ecuación de Langevin}{18}{subsection.3.4.3}\protected@file@percent }
\newlabel{eq:A y B}{{3.10}{18}{Ecuación de Langevin}{equation.3.4.10}{}}
\newlabel{eq:Langevin general}{{3.11}{19}{Ecuación de Langevin}{equation.3.4.11}{}}
\newlabel{eq:ecuación de langevin}{{3.12}{19}{Ecuación de Langevin}{equation.3.4.12}{}}
\newlabel{eq: xest}{{3.13}{19}{Ecuación de Langevin}{equation.3.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Métodos de generación de trayectorias}{19}{section.3.5}\protected@file@percent }
\newlabel{sec:Algoritmo de Gillespie}{{3.5}{19}{Métodos de generación de trayectorias}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Algoritmo de Gillespie}{19}{subsection.3.5.1}\protected@file@percent }
\newlabel{eq:Gillespie 2}{{3.15}{20}{Algoritmo de Gillespie}{equation.3.5.15}{}}
\newlabel{eq:generar tau j}{{3.16}{20}{Algoritmo de Gillespie}{equation.3.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Integración numérica de la ecuación de Langevin}{21}{subsection.3.5.2}\protected@file@percent }
\@setckpt{Métodos y materiales}{
\setcounter{page}{22}
\setcounter{equation}{16}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{30}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{19}
\setcounter{lstlisting}{0}
}
