\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Resultados}{{4}{22}{Resultados}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Series temporales}{22}{section.4.1}\protected@file@percent }
\newlabel{f:n vs t Gillespie 1000}{{4.1(a)}{23}{Subfigure 4 4.1(a)}{subfigure.4.1.1}{}}
\newlabel{sub@f:n vs t Gillespie 1000}{{(a)}{23}{Subfigure 4 4.1(a)\relax }{subfigure.4.1.1}{}}
\newlabel{f:n vs t Focker 1000}{{4.1(b)}{23}{Subfigure 4 4.1(b)}{subfigure.4.1.2}{}}
\newlabel{sub@f:n vs t Focker 1000}{{(b)}{23}{Subfigure 4 4.1(b)\relax }{subfigure.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Número de infectados frente al tiempo para una población de 1000 individuos.\relax }}{23}{figure.caption.13}\protected@file@percent }
\newlabel{f:n vs t 1000}{{4.1}{23}{Número de infectados frente al tiempo para una población de 1000 individuos.\relax }{figure.caption.13}{}}
\newlabel{f:n vs t Gillespie 10000}{{4.2(a)}{24}{Subfigure 4 4.2(a)}{subfigure.4.2.1}{}}
\newlabel{sub@f:n vs t Gillespie 10000}{{(a)}{24}{Subfigure 4 4.2(a)\relax }{subfigure.4.2.1}{}}
\newlabel{f:n vs t Focker 10000}{{4.2(b)}{24}{Subfigure 4 4.2(b)}{subfigure.4.2.2}{}}
\newlabel{sub@f:n vs t Focker 10000}{{(b)}{24}{Subfigure 4 4.2(b)\relax }{subfigure.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Número de infectados frente al tiempo para una población de 10000 individuos.\relax }}{24}{figure.caption.14}\protected@file@percent }
\newlabel{f:n vs t 10000}{{4.2}{24}{Número de infectados frente al tiempo para una población de 10000 individuos.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Efecto de las condiciones iniciales}{25}{section.4.2}\protected@file@percent }
\newlabel{sec:ccii}{{4.2}{25}{Efecto de las condiciones iniciales}{section.4.2}{}}
\newlabel{f:gillespie ccii}{{4.3(a)}{25}{Subfigure 4 4.3(a)}{subfigure.4.3.1}{}}
\newlabel{sub@f:gillespie ccii}{{(a)}{25}{Subfigure 4 4.3(a)\relax }{subfigure.4.3.1}{}}
\newlabel{f:focker ccii}{{4.3(b)}{25}{Subfigure 4 4.3(b)}{subfigure.4.3.2}{}}
\newlabel{sub@f:focker ccii}{{(b)}{25}{Subfigure 4 4.3(b)\relax }{subfigure.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Número de infectados frente al tiempo para diferentes condiciones iniciales.\relax }}{25}{figure.caption.15}\protected@file@percent }
\newlabel{f:ccii}{{4.3}{25}{Número de infectados frente al tiempo para diferentes condiciones iniciales.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Diagrama de fase}{26}{section.4.3}\protected@file@percent }
\newlabel{f:gillespie diagrama fase}{{4.4(a)}{26}{Subfigure 4 4.4(a)}{subfigure.4.4.1}{}}
\newlabel{sub@f:gillespie diagrama fase}{{(a)}{26}{Subfigure 4 4.4(a)\relax }{subfigure.4.4.1}{}}
\newlabel{f:focker diagrama fase}{{4.4(b)}{26}{Subfigure 4 4.4(b)}{subfigure.4.4.2}{}}
\newlabel{sub@f:focker diagrama fase}{{(b)}{26}{Subfigure 4 4.4(b)\relax }{subfigure.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Número medio de infectados frente a la tasa de infección para distintas poblaciones.\relax }}{26}{figure.caption.16}\protected@file@percent }
\newlabel{f:diagrama de fase}{{4.4}{26}{Número medio de infectados frente a la tasa de infección para distintas poblaciones.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Desviación estandar}{27}{section.4.4}\protected@file@percent }
\newlabel{f:gillespie diagrama fase desviacion}{{4.5(a)}{27}{Subfigure 4 4.5(a)}{subfigure.4.5.1}{}}
\newlabel{sub@f:gillespie diagrama fase desviacion}{{(a)}{27}{Subfigure 4 4.5(a)\relax }{subfigure.4.5.1}{}}
\newlabel{f:focker diagrama dase desviacion}{{4.5(b)}{27}{Subfigure 4 4.5(b)}{subfigure.4.5.2}{}}
\newlabel{sub@f:focker diagrama dase desviacion}{{(b)}{27}{Subfigure 4 4.5(b)\relax }{subfigure.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Desviación estándar frente a la tasa de infección para diferentes poblaciones.\relax }}{27}{figure.caption.17}\protected@file@percent }
\newlabel{f:diagrama de fase desviación}{{4.5}{27}{Desviación estándar frente a la tasa de infección para diferentes poblaciones.\relax }{figure.caption.17}{}}
\@setckpt{Resultados}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{30}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{24}
\setcounter{lstlisting}{0}
}
