\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Abstract}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Abstract}{3}{Abstract}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Introducción}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Introducción}{4}{Introducción}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{6}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Objetivos}{7}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Objetivos}{7}{Objetivos}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{7/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{10}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Materiales y métodos}{11}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Materiales y métodos}{11}{Materiales y métodos}{0}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{11/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{14}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{15/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{17/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{19/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{38}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Resultados}{39}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{38}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Resultados}{39}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{39/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{44}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Conclusions}{45}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{44}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Conclusions}{45}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{45/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{50}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {45}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{50}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Bibliografía}{51}{Bibliografía}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{snm}{\beamer@slide {eq:Ecuación maestra SIS}{53}}
\newlabel{eq:Ecuación maestra SIS}{{14}{53}{Bibliografía}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{53/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{55}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{55}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {51}{55}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {55}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {14}}}
\gdef \@abspage@last{55}
